# HotelierAPI

./: 101MY_APIHotelMan.sln  README.md
API/APIHotelMan.WebAPI/: APIHotelMan.WebAPI.csproj  Program.cs  Startup.cs
API/APIHotelMan.WebAPI/Controllers/: AboutController.cs  AppUserController.cs  BookingController.cs  ContactController.cs  ContactMessageCategoryController.cs  FileController.cs  FileImageController.cs  GuestController.cs  Room2Controller.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WorkLocationController.cs
API/APIHotelMan.WebAPI/Mapping/: AutoMapperConfig.cs
API/APIHotelMan.WebAPI/Properties/: launchSettings.json
UI/APIHotelMan.WebUI/: APIHotelMan.WebUI.csproj  Program.cs  Startup.cs
UI/APIHotelMan.WebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BookingController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ErrorController.cs  FileController.cs  FileImageController.cs  GuestController.cs  HomeController.cs  LogInController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs  UIBookingController.cs  UIContactController.cs  UserController.cs  WorkLocationController.cs
UI/APIHotelMan.WebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
UI/APIHotelMan.WebUI/Dtos/AppUserDtos/: ResultAppUserDto.cs
UI/APIHotelMan.WebUI/Dtos/BookingDtos/: CreateBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
UI/APIHotelMan.WebUI/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs
UI/APIHotelMan.WebUI/Dtos/ContactMessageCategoryDtos/: ResultContactMessageCategoryDto.cs
UI/APIHotelMan.WebUI/Dtos/DashboardHeadDtos/: ResultDashboardHeadDto.cs
UI/APIHotelMan.WebUI/Dtos/DashboardListBookingDtos/: ResultDashboardListBookingDto.cs
UI/APIHotelMan.WebUI/Dtos/DashboardListContactDtos/: ResultDashboardListContactDto.cs
UI/APIHotelMan.WebUI/Dtos/DashboardListStaffDtos/: ResultDashboardListStaffDto.cs
UI/APIHotelMan.WebUI/Dtos/GuestDtos/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
UI/APIHotelMan.WebUI/Dtos/IdentityDtos/: CreateRoleDto.cs  EditUserDto.cs  LogInDto.cs  RegisterDto.cs  RoleAssignDto.cs  UpdateRoleDto.cs
UI/APIHotelMan.WebUI/Dtos/RoomDtos/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
UI/APIHotelMan.WebUI/Dtos/SendMessageDtos/: CreateSendMessageDto.cs  ResultSendMessageDto.cs
UI/APIHotelMan.WebUI/Dtos/ServiceDtos/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
UI/APIHotelMan.WebUI/Dtos/StaffDtos/: ResultStaffDto.cs
UI/APIHotelMan.WebUI/Dtos/SubscribeDtos/: CreateSubscribeDto.cs  ResultSubscribeDto.cs  UpdateSubscribeDto.cs
UI/APIHotelMan.WebUI/Dtos/TestimonialDtos/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
UI/APIHotelMan.WebUI/Dtos/WorkLocationDtos/: CreateWorkLocationDto.cs  ResultWorkLocationDtos.cs  UpdateWorkLocationDto.cs
UI/APIHotelMan.WebUI/Mapping/: AutoMappingConfig.cs
UI/APIHotelMan.WebUI/Models/: ErrorViewModel.cs
UI/APIHotelMan.WebUI/Models/Message/: MessageCountViewModel.cs
UI/APIHotelMan.WebUI/Models/Staff/: AddStaffViewModel.cs  StaffViewModel.cs  UpdateStaffViewModel.cs
UI/APIHotelMan.WebUI/Properties/: launchSettings.json
UI/APIHotelMan.WebUI/ValidationRules/GuestValidationRules/: CreateGuestValidator.cs  UpdateGuestValidator.cs
UI/APIHotelMan.WebUI/ViewComponents/AdminDashboard/: _DashboardHeadComponent.cs  _DashboardListBookingComponent.cs  _DashboardListContactComponent.cs  _DashboardListStaffComponent.cs  _DashboardSubscribeCountComponent.cs
UI/APIHotelMan.WebUI/Views/: _ViewImports.cshtml
UI/APIHotelMan.WebUI/Views/About/: AddAbout.cshtml  (+2 more)
(+215 files in other folders)
